<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/globals.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/rubenszinho/gamestore/develop/public/assets/favico.ico">
  <title>Game Store</title>
</head>

<body>
  <div class="navbar">
    <div class="nav-items">
      <a href="login">Login</a>
      <a href="/">Home</a>
      <a href="search">Category</a>
      <a href="my-cart">My Cart</a>
      <a href="user-profile">User Profile</a>
      <a id="adminLink" href="admin-page">Admin</a>
    </div>

    <div class="search-container">
      <input class="search-input" type="text" placeholder="Search games..." onkeydown="onSearchEnter(event)" />
      <button class="search-button" onclick="onSearchClick()">Search</button>
    </div>
    <div>
      <button class="theme-toggle" onclick="toggleTheme()">
        <span class="material-symbols-outlined">brightness_medium</span>
      </button>
    </div>
  </div>

  <div class="limit-container">
    <div class="container">
      <h1 class="title">Featured & Recommended Games</h1>
      <div class="carousel-container">
        <div class="carousel-slide"></div>
        <button class="carousel-button carousel-button--left">
          <span class="material-symbols-outlined">arrow_back</span>
        </button>
        <button class="carousel-button carousel-button--right">
          <span class="material-symbols-outlined">arrow_forward</span>
        </button>
      </div>
    </div>
    <div class="container">
      <h1 class="title">New Releases</h1>
      <div class="grid-container new-releases"></div>
    </div>
    <div class="container">
      <h1 class="title">Top Games of the Year</h1>
      <div class="grid-container top-games"></div>
    </div>
    <a href="/admin-game-add">
      <div class="add-game-button">
        <div class="add-game-button__plus">+</div>
      </div>
    </a>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>About</h3>
        <p>Welcome to Game Store, your source for the best games at the best prices.</p>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: support@gamestore.com</p>
        <p>Phone: +1 (555) 123-4567</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <p><a href="#">Facebook</a></p>
        <p><a href="#">Twitter</a></p>
        <p><a href="#">Instagram</a></p>
      </div>
    </div>
  </footer>
  <script src="./scripts/script.js"></script>
  <script>
    // Verificar se há um usuário logado no session Storage
    var loggedInUserId = JSON.parse(sessionStorage.getItem("loggedInUserId"));

    // Obter a lista de usuários do session Storage
    var userList = JSON.parse(sessionStorage.getItem("users"));

    const addButton = document.querySelector('.add-game-button');
    addButton.style.visibility = 'hidden';

    // Verificar se o usuário está logado
    if (loggedInUserId != null) {
      // Procurar o usuário logado na lista de usuários
      var user = userList.find(function (user) {
        return user.id == loggedInUserId;
      });

      // Verificar se o usuário foi encontrado
      if (user) {
        // verificar se o usuario e admin
        if (user.isAdmin) {
          addButton.style.visibility = 'visible';
        }
      }
    }
  </script>
</body>

</html>